plugins {
    id 'java'
}

group = 'org.gic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.7.0'  // Core Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0' // Mockito for JUnit 5
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Use latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Required for annotation processing

    // For testing
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.gic.Main'  // Replace with your main class
        )
    }
}